* {
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

body {
    overflow-x: hidden;
}

p,
span,
li,
a {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

h1,
h2,
h3,
h4 {
    color: #23d555 !important;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

button {
    background: linear-gradient(90deg, rgba(35, 213, 85, 1) 35%, rgba(33, 163, 208, 1) 100%) !important;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

.learn {
    background: transparent !important;
    color: #999393e8 !important;
}

.navbar .container {
    max-width: 1304px;
}

a {
    font-size: 16px !important;
    font-weight: 300 !important;
    font-family: 'Poppins' !important;
    color: #000 !important;
    text-transform: capitalize;

}

.nav-link .request {
    background: transparent;
    border: 1px solid #23d555;
    text-transform: capitalize;
    background: linear-gradient(90deg, rgba(35, 213, 85, 1) 35%, rgba(33, 163, 208, 1) 100%);
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

button {
    background: transparent;
    border: 0;
}

.inner {
    display: flex;
    justify-content: center;

    padding-bottom: 100px;
    flex-wrap: wrap;
}

.inner button {
    background: linear-gradient(90deg, rgba(35, 213, 85, 1) 35%, rgba(33, 163, 208, 1) 100%);
    color: #fff;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    line-height: 56px;
}

.inner h1 {
    color: rgba(35, 213, 85, 1);
}

.banner-button {
    padding-top: 16px;
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    line-height: 56px;
}

.row {
    margin: 0;
}

.about-page {
    padding-top: 40px;
}

.box-text {
    background: #fafafb;
    border-left: 3px solid #23d555;
}

.box-text p {
    padding-left: 10px;
}

.about-page h2 {
    color: #23d555;
    text-transform: capitalize;
    font-weight: 700;
}

.about-page .middle-text {
    padding-top: 20px;
    font-size: 17px;
    line-height: 28px;
}

/* .new-header {
    background: url(./images/banner-new.png);
    background-repeat: no-repeat;
    width: 100%;
} */
.new-header {
    width: 100%;
    height: 100%;
    position: relative;
}

.new-header::before {
    content: "";
    background: url(./images/banner-new.png);
    width: 100%;
    height: 50px;
    position: absolute;

}

.right-side img {
    width: 100%;
}

.inner .container {
    display: flex;
    justify-content: center;

}

.service {
    background: url(./images/dot-shape.png), top #d7f0fd;
    background-size: contain;
    height: 400px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.service p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 15px;
}

.service h2 {
    font-size: 40px;
    line-height: 52px;
    color: #050748;
    font-weight: 600;
}

.service .box img {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
}

.service .col-md-3 {
    background: #fff;
    padding-top: 23px;
    border-radius: 13px;
    box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, .059), 0 8.2px 8.9px -30px rgba(0, 0, 0, .071), 0 25px 40px -30px rgba(0, 0, 0, .2);
    border: 1px solid #d4f0ff;
    margin-bottom: 100px;
}

.service .box h2 {
    font-family: Poppins, sans-serif;
    color: #050748;
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
}

.service .box p {
    color: #6a6a8e;
    font-weight: 400;
    font-size: 19px;
}

.service .row {
    margin: 0 auto;
    justify-content: center;
    margin-top: 60px;
}

.service .col-md-3 {
    width: 260px;
    margin-right: 22px;
}

.service .box button {
    padding-bottom: 30px;
}

.service .col-md-3 {
    position: relative;
}

.service .col-md-3::before {
    content: "";
    background: url(./images/dot-shape-box.svg);
    position: absolute;
    width: 100px;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: center;
}

.hire {
    margin-left: 27px;
    background: linear-gradient(to right, #f92c8b 0, #b02cd6 100%);
    box-shadow: 0 10px 15px 0 rgba(175, 0, 202, .2);
    border-radius: 100px;
    padding: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    padding: 0 32px;
    line-height: 56px;
    text-align: center;
}

.dedi {
    font-weight: 300;

}

.logo-sec {
    background: linear-gradient(to bottom, #c7ecff 0, #f9efff 100%);
    height: 100px;
    margin-bottom: 100px;
    padding-bottom: 100px;
}

.text {
    padding-bottom: 60px;
    color: #050748 !important;
}

.logo-sec {
    background: linear-gradient(to bottom, #c7ecff 0, #f9efff 100%);
    height: 100%;
    margin-top: 460px;
}

.logo-sec .col-md-6 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    align-items: center;
    flex-wrap: wrap;

}

.logo-sec .col-md-6 img {
    width: 70px;
    height: 70px;
    width: 100px;
    height: 100px;
    float: left;
    padding: 15px;
    background: #fff;
    border-radius: 8px 40px;
}

.text-new {
    display: grid;
    padding-left: 25px;
}

.text-new span {
    font-size: 45px;
    font-family: Poppins, sans-serif;
    color: #050748;
    font-weight: 700;
}

.text-new p {
    font-size: 20px;
    margin: 10px 0 0;
    font-weight: 500;
}

.logo-sec .col-md-6:nth-child(1) {
    padding-top: 100px;
}

.logo-sec .col-md-6:nth-child(2) {
    padding-top: 100px;
}

.logo-sec .col-md-3 img {
    width: 70px;
    height: 70px;
    width: 100px;
    height: 100px;
    float: left;
    padding: 15px;
    background: #fff;
    border-radius: 8px 40px;
}

.new-row {
    margin-top: 94px;
}

.logo-sec .col-md-3 p {
    font-size: 16px;
}

.Creative-Work {
    background: url(../images/shape/dot-pattern.png);

}

.Creative-Work img {
    border-radius: 8px;
}

.Creative-Work h2 {
    padding-top: 30px;
    color: #050748 !important;
}

.mobile-design {
    margin-top: 130px;
}

.mobile-design h2 {
    padding-top: 30px;
    color: #050748 !important;

}

.mobile-design img {
    border-radius: 8px;
}

.customer {
    text-align: center;
    margin-top: 100px;
    background: linear-gradient(to bottom, #fffaf5 0, #f8ecff 100%);
}

/* .customer ul {
    display: flex;
    justify-content: center;

} */

.customer ul li {
    background: #fff;
    padding: 0 15px;
    max-height: 150px;
    min-height: 150px;
    margin: 0 15px;
    border: 1px solid #d4f0ff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.customer h2 {
    margin-bottom: 60px;
    color: #050748;
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    text-transform: capitalize;
}

.customer p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 15px;
}

.customer h3 span {
    font-weight: 800;
    padding-left: 15px;
}

.customer button {
    background: linear-gradient(to right, #f92c8b 0, #b02cd6 100%);
    box-shadow: 0 10px 15px 0 rgba(175, 0, 202, .2);
    border-radius: 100px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    /* padding: 0 32px; */
    /* line-height: 48px; */
    margin-left: 24px;
}

.customer ul {
    margin-bottom: 69px;
}

.tx {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tx h3 {
    color: #050748 !important;
    font-weight: 100;
    display: flex;
}

.creative-text h2 {

    padding-top: 15px !important;
    padding-bottom: 20px;
}

.creative-text {
    text-align: center;
}

.creative-text p {
    margin: 0;
}

.writer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.writer img {
    /* border-radius: 50px; */
    border-radius: 100%;
    width: 80px;
    align-items: center;
}

.writer p {
    padding-left: 20px;
    color: #23d555;
    font-weight: 500;
    font-size: 27px;
    font-weight: 800;
}

.testimonial .row {
    padding-top: 100px;
    align-items: center;
}

img {
    max-width: 100%;
}

.contact-sec {
    background: linear-gradient(to bottom, #D6FFFC 0, #ffeff5 100%);
    height: 400px;
    position: relative;
    top: 58px;
    height: 540px;
}

.contact-sec .contact-inner {
    background: #ffff;
    margin-left: 110px;
    position: absolute;
    z-index: 9999;
    top: 32px;
    border-radius: 30px;
    right: 90px;
}

.contact-sec .col-md-6 {
    padding: 0;
    width: 34%;
}

.contact-sec input {
    border-bottom: 2px solid #e6e6e6;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    margin-bottom: 20px;
}

.contact-sec .row {
    padding-top: 30px;
}

.contact-inner {
    padding: 26px;
}

.messege {
    width: 64%;
}

.contact-sec .col-md-12 {
    padding: 0;
}

.checkbox {
    display: flex;
    align-items: center;
}

.contact-sec input[type="checkbox"] {
    margin-bottom: 16px;
}

.checkbox p {
    padding-left: 12px;
}

.contact-sec button {
    width: 70%;
    border-radius: 33px;
    height: 53px;
    padding: 0;
    font-weight: bold;
    color: #fff;
}

.contact-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.insight-sec {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff1f4;
    padding: 43px;
}

.insight-sec .container {
    display: flex;
    align-items: center;
}

.insight-right {
    display: flex;
    align-items: center;
    position: relative;
}


.insight-sec input {
    width: 100%;
    height: 65px;
    padding: 0 175px 0 30px;
    margin: 0;
    color: #172b43;
    font-size: 16px;
    outline: 0;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 100px;
    box-shadow: -6px 6px 11px #cbb1b1, 6px 1px 20px #5c5652;
}

.insight-sec .row {
    align-items: center;
    justify-content: center;
}

.insight-right button {
    position: absolute;
    right: 5px;
    border-radius: 28px 100px 100px 28px;
    padding: 0 30px;
    line-height: 55px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
}
.last-sec {
    padding-top: 70px;
}

.last-sec ul {
    list-style: none;
}

/* .last-sec ul li:first-child{
    margin-bottom: 25px;
}
.last-sec ul li:last-child{
    margin-top: 25px;
} */
.last-sec ul li button {
    color: #fff;
    border-radius: 100px;
    padding: 13px 42px;
    margin-top: 18px;
}

.last-sec ul li {
    display: flex;
    /* align-items: center; */
}

.last-sec ul li span img {
    width: 17px;

}

.last-sec ul li p {
    padding-left: 15px;
}

.last-sec h2 {
    padding-left: 32px;
}

.last-sec .blog {
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-sec .blog img {
    width: 50px;
}

.last-sec h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.address {
    width: 34px !important;
}

a {
    text-decoration: none;
}

.footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
}

.footer-img img {
    width: 135px;
    margin-left: 20px;
}

.development {
    margin-top: 60px;
    margin-bottom: 60px;
}

.footer ul li a img {
    width: 24px;
    filter: invert(0.30);
}

.footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
}

button:hover {
    background: transparent !important;
    color: #000 !important;
    border: 1px solid #23d555;
}

button {
    border: 1px solid #23d555;
}

.logo-sec .col-md-3 img {
    box-shadow: 2px 4px 9px 5px rgba(0, 0, 255, .2);
}

.logo-sec .col-md-6 img {
    box-shadow: 4px 3px 2px 1px rgba(0, 0, 255, .2);
}



/* .swiper-container {
    width: 100%;
    height: 100%;
} */
.swiper-wrapper {
    padding-left: initial;
    margin: 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;
    border-right: 1px solid black;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.about-page .row {
    flex-wrap: nowrap;
}

.left-side {
    text-align: left;
}

.left-side h1 {
    font-weight: 900;
}

li.swiper-slide.swiper-slide-active {
    border: none;
}

li.swiper-slide {
    border: none;
}

/* responsive code */


@media(max-width:1199px) {
    .last-sec button {
        padding: 12px 28px !important;
    }

    .footer-img img {
        width: 116px;
    }

    .insight-sec {
        margin-top: 24px;
    }

}

@media(max-width:991px) {
    .nav-link .active {
        justify-content: center;
    }

    .client-ul li {
        flex-wrap: wrap;
    }

    .logo-sec {
        margin-bottom: 0;
        padding-bottom: 80px;
        margin-top: 280px;
    }

    .service .row {
        flex-wrap: nowrap;
    }

    .reviewer-name {
        padding-left: 0 !important;
    }


    .contact-us-body .row {
        padding: 0 !important;

    }

    .contact-us-body .row {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    /* .nav-link {
        text-align: center;
        font-size: 16px !important;
        font-weight: 300;
        font-family: 'Poppins';
    } */

    .navbar-nav {
        background: bisque;
        border-radius: 60px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .service .col-md-3 {
        width: 186px;
        margin-right: 15px;
    }

    .service .box p {
        font-size: 13px;
    }

    .service .box h2 {
        font-size: 13px;
        line-height: 18px;

    }

    .service .box img {
        margin: 0 auto 10px;
    }

    .logo-sec .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .new-row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }

    .logo-sec .col-md-6:nth-child(2) {
        padding-top: 0;
    }

    .Creative-Work .row {
        flex-direction: column;
        align-items: center;
    }

    .mobile-design .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mobile-design {
        margin-top: 31px;
    }

    .customer ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .customer ul li {
        margin-bottom: 20px;
    }

    .testimonial .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-inner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-inner .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-inner .col-md-6 {
        width: 100%;
    }

    .contact-sec {
        height: 988px;
    }

    .contact-sec input {
        width: 100%;
    }

    .checkbox {
        display: flex;
        /* align-items: flex-start; */
        flex-wrap: no-wrap;
        /* align-content: stretch; */
        justify-content: center;
    }

    .checkbox p {
        padding-left: 0 !important;
    }

    .service .col-md-3 {
        margin-bottom: 20px;
    }

    .contact-left button {
        width: 100%;
    }

    .insight-sec .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .insight-right button {
        font-size: 20px;
        line-height: 42px;
        font-size: 20px;
    }

    .insight-sec input {
        padding: 0;
    }

    .about-page .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .last-sec ul li {
        display: flex;

        justify-content: center;
    }

    .last-sec .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .last-sec .col-md-3 {
        width: 100%;
        text-align: center;
    }

    .development .row {
        flex-direction: column;
        align-items: center;
    }

    .development .col-md-6 {
        width: 100%;
        text-align: center;
    }

    .footer-img {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 25px;
    }

    .footer-img img {
        padding-bottom: 20px;
    }

    .footer ul {

        align-items: center;
    }

    .last-sec .blog {
        flex-direction: column;
    }

    .last-sec .blog img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
}

@media(max-width:768px) {
    .service .col-md-3 {
        width: 176px;
        margin-right: 6px;
    }

    .logo-sec {
        margin-top: 310px;
    }

    .text {
        padding-bottom: 0;
        margin-top: 30px;
    }

    .service .box p {
        font-size: 11px;
    }

    .logo-sec {

        padding-bottom: 0;
    }

    .customer {
        margin-top: 74px;
    }

    .customer h2 {
        margin-bottom: 26px;
    }

    .creative-text .col-md-8 {
        text-align: center;
    }

    .creative-text .col-md-4 {
        text-align: center;
    }

    .mobile-design .col-md-8 {
        padding-top: 30px;
    }

    .last-sec {
        padding-top: 52px;
    }

    .insight-right input {
        margin-top: 20px;
    }

    .insight-right button {
        font-size: 20px;
        line-height: 47px;
        font-size: 13px;
    }

    .insight-right button {
        right: 4px;
        padding: 0 16px;
        line-height: 53px;
        font-size: 21px;
        bottom: 6px;
    }

    .address {
        width: 23px !important;
    }

    .last-sec h2 {
        margin-top: 0;
        margin-bottom: 7px;
    }

    .development {
        margin-top: 0;
    }

    .Creative-Work {
        text-align: center;
    }

    .testimonial {
        text-align: center;
    }

    .testimonial .row {
        padding-top: 0;

    }

    .testimonial .col-md-6 {
        width: 100%;
    }

    .writer {
        justify-content: center;
    }

    .insight-sec .row {
        position: relative;
    }

    .contact-sec {
        height: 984px;
    }

    .insight-sec {
        margin-top: 0;
        padding: 0;
    }

}

@media(max-width:480px) {
    .service {
        height: inherit;
    }

    h2 {
        font-size: 17px !important;
    }

    .service h2 {
        line-height: normal;
    }

    .text {
        padding-bottom: 26px;
    }

    .about-page .middle-text {
        padding-top: 0 !important;
    }

    p {
        font-size: 15px !important;
        line-height: normal !important;
    }

    .service h2 {
        font-size: 33px;
    }

    .hire {
        margin-left: 0;
    }

    .logo-sec {
        margin-top: 0px;
    }

    .logo-sec .col-md-6:nth-child(1) {
        padding-top: 30px;
    }

    .service {
        padding-bottom: 0;
    }

    .service h2 {
        margin: 0;
    }

    .logo-sec .col-md-6 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .new-row .col-md-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .left-side {
        text-align: center;
    }

    .inner .container {
        flex-direction: column;
        align-items: center;
    }

    .about-page .col-md-6 {
        text-align: center;
    }

    .service {
        padding-top: 23px;
    }

    .service .row {
        margin-top: 20px;
    }

    .customer {
        margin-top: 43px;
    }

    .customer button {
        padding: 14px;
    }

    .insight-text {
        text-align: center;
    }

    .inner {
        padding-bottom: 0;
    }

    .text {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .hire {
        width: 90%;
    }

}

@media(max-width:425px) {
    .contact-sec .contact-inner {
        background: #ffff;
        margin-left: inherit;
        position: absolute;
        z-index: 9999;
        top: 32px;
        border-radius: 30px;
        right: inherit;
    }
}

@media(max-width:375px) {
    .contact-sec .contact-inner {
        background: #ffff;
        margin-left: inherit;
        position: absolute;
        z-index: 9999;
        top: 32px;
        border-radius: 30px;
        right: inherit;
    }
}

@media(max-width:320px) {
    .contact-sec .contact-inner {
        margin-left: 10px;
        margin-right: 10px;
        right: inherit;
    }


    .insight-right button {
        right: 3px;
        padding: 0 0;
        line-height: 52px;
        font-size: 16px;
        bottom: 7px;
    }

    .insight-right {
        margin-top: 23px;
    }

    .insight-sec input {
        width: 100%;
        height: 65px;
        padding-left: 18px;
        margin: 0;
        color: #172b43;
        font-size: 16px;
        outline: 0;
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 100px;
        box-shadow: -6px 6px 11px #cbb1b1, 6px 1px 20px #5c5652;
    }

    .contact-sec {
        height: 978px;
    }

    .navbar-brand img {
        width: 77px;
    }

    .inner {
        padding-top: 0;
    }

    .left-side span {
        font-size: 13px;
    }

    .banner-button button {
        font-size: 13px;
    }

    .about-page .middle-text {
        padding-top: 0;
        font-size: 12px;
        line-height: 19px;
    }

    .box-text p {
        font-size: 12px;
    }

    .contact-left span {
        text-align: center;
        display: block;
    }

    .contact-left h2 {
        font-size: 20px;
        text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
        font-size: 17px !important;
    }

    .service h2 {
        font-size: 16px !important;
    }

    .service .col-md-3 {
        width: 301px;
        margin-right: 0;
    }

    .service .col-md-3 {
        margin-bottom: 16px;
    }

    .tx h3 {
        font-size: 22px !important;
        font-weight: 100;
       
    }

}


/* service page css */


.service-inner-banner {
    background-image: url(./images/service-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 280px;
    text-align: center;
    /* padding-top: 60px; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 110px;
}

.service-page-inner-image {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.service-inner-banner button {
    width: 17%;
    margin: 0 auto;
    background: transparent;
    border: 0;
    text-transform: capitalize;
    background: linear-gradient(90deg, rgba(35, 213, 85, 1) 35%, rgba(33, 163, 208, 1) 100%);
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.service-page-inner-image {
    opacity: .85;
    background: linear-gradient(135deg, #ffdee9 0, #c8fff4 100%);
    width: 100%;
    height: 280px;
}

.service-inner-banner h1 {
    font-size: 45px;
    line-height: 57px;
}

.counter-sec {
    /* justify-content: center; */
    padding: 60px;
}

.counter-sec ul {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;

}

.counter-sec ul li {
    display: flex;
    align-items: center;

}

.counter-sec ul li img {
    width: 80px;
}

.li-text {
    padding-left: 20px;
}

.design-service {
    margin-top: 100px;
}

.programing-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.programing-list ul li img {
    width: 40px;
}

.programing-list {
    margin-top: 77px;
}

.our-service {
    text-align: center;
    margin-top: 100px;
}

.service-box img {
    width: 80px;
}

.service-box h2 {
    font-size: 24px;
}

.our-service .row {
    margin-top: 70px;
}

.our-service .service-box {
    background: top right no-repeat #fff;
    background-size: 200%;
    text-align: center;
    padding: 50px 20px;
    margin: 0;
    border: 1px solid #d4f0ff;
    border-radius: 8px;
    box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, .059), 0 8.2px 8.9px -30px rgba(0, 0, 0, .071), 0 25px 40px -30px rgba(0, 0, 0, .2);
}

.our-service .col-md-4:nth-child(1) {
    margin-bottom: 20px;
}

.our-service .col-md-4:nth-child(2) {
    margin-bottom: 20px;
}

.our-service .col-md-4:nth-child(3) {
    margin-bottom: 20px;
}

.our-service .col-md-4:nth-child(4) {
    margin-bottom: 20px;
}

.our-service .col-md-4:nth-child(5) {
    margin-bottom: 20px;
}

/* service-page-responsive */
@media(max-width:767px) {
    .service-page-inner-image h1 {
        font-size: 22px;
    }
    .catagory-blog{
        left: 0px !important;
        bottom: 0px !important;
        overflow:hidden !important;
    }
    .last-sec ul li button{
        line-height: normal !important;
    }
    .contact-left span{
        display: block;
        text-align: center;
    }
    .contact-inner .row{
        margin-top: 50px;
    }
    .testimonial h2{
        line-height: normal !important;
    }
    .testimonial{
        padding-top: 0 !important;
    }
    .testimonial h2{
        line-height: normal;
    }
    .contact-left h2{
        line-height: normal !important;
        margin-bottom: 0 !important;
        text-align: center;
    }
    .checkbox{
        flex-wrap: wrap !important;
    }
    .lock{
        display: flex;
        /* align-items: center; */
        /* margin-left: 32px; */
        position: relative;
        margin-top: 30px;
        left: 0px !important;
    }
    .customer {
        margin-top: 39px !important;
    }

    .logo-sec {
        margin-bottom: 30px !important;
    }

    .creative-text {
        margin-bottom: 40px;
    }

    .creative-text h2 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .Creative-Work h2 {
        padding-top: 12px;
       
    }

    .client-body .row .col-md-4:nth-child(1) {
        margin-bottom: 0px !important;
    }

    .client-body .row .col-md-4:nth-child(2) {
        margin-bottom: 0px !important;
    }

    .client-body .row .col-md-4:nth-child(3) {
        margin-bottom: 0px !important;
    }

    .navbar-brand img {
        width: 80px;
    }

    .contact-us-body .row {
        padding: 0 !important;
    }

    .insight-right input {
        padding-left: 11px;
    }

    .contact-us-body h2 {
        text-align: center;
    }

    .contact-us-body span {
        display: block;
        text-align: center;
    }

    iframe.map {
        border: 0;
        width: fit-content;
        margin: 0 auto;
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .tx {
        flex-direction: column;
    }

    .tx button {
        width: 70% !important;
        margin-right: 0;
    }

    .service-page-inner-image span {
        font-size: 15px;
    }

    .programing-list {
        margin-top: 0;
    }

    .service-box h2 {
        font-size: 17px;
    }

    .our-service .service-box {
        padding: 9px 9px;
    }

    .programing-list ul {
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .our-service .row {
        margin: 0;
    }

    .development {
        margin-bottom: 0;
    }

    .footer ul {
        padding: 0;
    }
}

@media(max-width:480px) {
    .service-inner-banner h1 {
        line-height: normal;
    }

    .service .row {
        flex-direction: column;
    }

    .service .row .col-md-3 {
        width: 100% !important;
    }

    .about-us-inner-banner {
        height: 200px !important;
    }

    .span-text span {
        padding-right: 0 !important;
    }

    .last-sec .col-md-3 {
        text-align: inherit;
    }

    .last-sec .col-md-3 h2 {
        text-align: center;
        padding-left: 0;
    }

    .last-sec ul {
        padding-left: 0;
    }

    .service-inner-banner button {
        width: 70%;
    }

    .counter-sec {
        padding: 26px 0 0 0;
    }

    .design-service {
        margin-top: 20px;
    }

    .counter-sec ul {
        gap: 13px;
    }

    .our-service {
        margin-top: 0;
    }
}



/* faq-css code */

.faq-banner {
    background-image: url(./images/faq-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
    text-align: center;
    margin-top: 110px;

}

.faq-banner-inner {
    background: linear-gradient(135deg, #ffdee9 0, #c8fff4 100%);
    width: 100%;
    height: 280px;
    opacity: .85;
}

.faq-banner-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-text ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot-li::before {
    font-size: 5px;
    content: "\f111";
    font-weight: 700;
    margin: 0 8px 0 0;
    position: relative;
    top: -4px;
    right: -4px;
    /* color: black; */

}

.faq-text ul li a {
    font-size: 17px !important;
}

.faq-text h1 {
    font-weight: 600;
    font-size: 48px;
    /* color: #050748; */
}

.faq-body {
    text-align: center;
    margin-top: 50px;
}

.faq-body h1 {
    margin-bottom: 41px;
}

.accordion-body {
    text-align: initial !important;
}

button.accordion-button.collapsed {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.accordion-button::after {
    filter: invert(1);
}


/* contact-us css */

.contact-us {
    background-image: url("./images/contact-us-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
}

.contact-us-banner {
    background: linear-gradient(135deg, #ffdee9 0, #c8fff4 100%);
    width: 100%;
    height: 280px;
    background-size: cover;
    opacity: .85;
}

/* contact css */


.contact-us-body ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 30px;
}

.contact-us-body ul li {
    display: flex;
    /* align-items: center; */
}

.contact-us-body ul li img {
    width: 18px;
    padding-bottom: 21px;
}

.li-inner {
    padding-left: 10px;
}

.contact-us .col-md-7 {
    padding-top: 30px;
}

.contact-us-body input {
    height: 50px;
    padding: 0 15px;
    border-bottom: 2px solid #e6e6e6;
    border-radius: 4px;
    /* border: 0; */
    outline: none;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}

.contact-us-body textarea {
    border-bottom: 2px solid #e6e6e6;
    border-radius: 4px;
    /* border: 0; */
    outline: none;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    width: 100%;
    margin-top: 17px;
    height: 90px;
}

.li-inner h3 {
    font-size: 19px;
    margin: 0;
}

.contact-us-body li {
    margin-bottom: 15px;
}

.contact-us-body select {
    width: 100%;
    height: 50px;
    padding: 0 15px;

    /* color: #172b43; */
    font-size: 16px;
    outline: 0;
    background: #fff;
    border: 0;
    border-bottom: 2px solid #e6e6e6;
    border-radius: 4px;
}

.contact-us-body .row {
    padding: 60px;
}

.check-text {
    display: flex;
    align-items: center;
}

.check-text p {
    font-size: 14px;
    margin: 0;
    padding-left: 11px;
}

.check-text a {
    font-size: 18px !important;
}

.contact-us-body button {
    border-radius: 100px;
    width: 100%;
    height: 60px;
    font-weight: 800;
    color: #fff;
}



/* about us inner css */

.about-us-inner-banner {
    background: url(./images/about-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
    margin-top: 110px;
}

.about-us-inner-body {
    padding: 60px;
    margin-bottom: 100px;
}

.about-us-inner-body ul {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.why-choose-box {
    text-align: center;
    box-shadow: 0 17px 13px rgb(22 19 19 / 20%);
}

.why-choose-box img {
    width: 50px;
}

.why-choose-box {
    background: top right no-repeat #fff;
    text-align: center;
    padding: 24px 20px;
    border: 1px solid #d4f0ff;
    border-radius: 8px;
    height: 260px;
}

.why-choose-box h2 {
    font-size: 23px;
    margin-top: 20px;
}

.why-choose-box:hover {

    animation: up-down linear 4s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: up-down linear 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: up-down linear 4s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: up-down linear 4s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: up-down linear 4s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
}




@keyframes up-down {
    0% {
        transform: translate(1px, 20px);
    }

    24% {
        transform: translate(1px, 30px);
    }

    50% {
        transform: translate(1px, 12px);
    }

    74% {
        transform: translate(1px, 22px);
    }

    100% {
        transform: translate(1px, 22px);
    }
}

@-moz-keyframes up-down {
    0% {
        -moz-transform: translate(1px, 20px);
    }

    24% {
        -moz-transform: translate(1px, 30px);
    }

    50% {
        -moz-transform: translate(1px, 12px);
    }

    74% {
        -moz-transform: translate(1px, 22px);
    }

    100% {
        -moz-transform: translate(1px, 22px);
    }
}

@-webkit-keyframes up-down {
    0% {
        -webkit-transform: translate(1px, 20px);
    }

    24% {
        -webkit-transform: translate(1px, 30px);
    }

    50% {
        -webkit-transform: translate(1px, 12px);
    }

    74% {
        -webkit-transform: translate(1px, 22px);
    }

    100% {
        -webkit-transform: translate(1px, 22px);
    }
}

@-o-keyframes up-down {
    0% {
        -o-transform: translate(1px, 20px);
    }

    24% {
        -o-transform: translate(1px, 30px);
    }

    50% {
        -o-transform: translate(1px, 12px);
    }

    74% {
        -o-transform: translate(1px, 22px);
    }

    100% {
        -o-transform: translate(1px, 22px);
    }
}

@-ms-keyframes up-down {
    0% {
        -ms-transform: translate(1px, 20px);
    }

    24% {
        -ms-transform: translate(1px, 30px);
    }

    50% {
        -ms-transform: translate(1px, 12px);
    }

    74% {
        -ms-transform: translate(1px, 22px);
    }

    100% {
        -ms-transform: translate(1px, 22px);
    }
}

/* about-us-inner responsive */



@media(max-width:767px) {
    .testimonial .test {
        width: 100%;
    }

    .reviewer-name {
        padding-left: 13px !important;
    }

    .tx button {
        margin-left: 0 !important;
    }

    .about-us-inner-body {
        padding: 0;
        text-align: center;
        margin: 0;
    }

    .about-us-inner-body .col-md-6 {
        margin-top: 50px;
    }

    .why-choose-box {
        margin-bottom: 10px;
        box-shadow: 0 17px 13px rgb(22 19 19 / 20%);
    }
}

.btn-call {
    background: linear-gradient(90deg, rgba(35, 213, 85, 1) 35%, rgba(33, 163, 208, 1) 100%) !important;
    border-radius: 50px;
}

.btn-call img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.btn-call:hover {
    border: 1px solid #23d555;
}

.btn-call img:hover {
    filter: inherit;
}

.navbar-nav {
    align-items: center;
}

.swiper-container.new-container.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    width: 270px;
}

button.slick-prev.slick-arrow {
    display: none !important;
}

button.slick-next.slick-arrow {
    display: none !important;
}

.tx button {
    width: 20%;
    border-radius: 100px;
    height: 64px;
    color: #fff;
    font-weight: 800;
    margin-left: 30px;
    margin-bottom: 20px;
}

.tx span {
    font-weight: 800;
}

/* .test{
    display: flex;
    align-items: center;
} */

.slick-dots {
    display: none !important;
}

/* .inner{
    display: flex;
    align-items: center;
} */

.request:hover {
    border: 1px solid #23d555;
}

/* .nav-link {
    text-transform: uppercase;
    font-size: 15px !important;
} */


/* blog css */

.blog-sec-banner {
    background-image: url(./images/blog-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
    text-align: center;

}

.blog-banner-inner {
    background: linear-gradient(135deg, #ffdee9 0, #c8fff4 100%);
    width: 100%;
    height: 280px;
    opacity: .85;
}

.blog-banner-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-text ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.span-text span {
    padding-right: 15px;
}

.blog-box-inner {
    position: relative;
}

.blog-box-img {
    position: relative;
}

.catagory-blog {
    position: absolute;
    z-index: 999;
    left: 0;
    bottom: 5px;
}

.catagory-blog a {
    background: #23d555;
    color: #fff !important;
    font-size: 18px !important;
    padding: 6px;
    border-radius: 0 8px 0 0;
}

.span-text {
    padding-top: 10px;
    padding-bottom: 10px;
}

.blog-box-img img {
    border-radius: 8px;
    overflow: hidden;
    object-fit: cover;
}

.blog-body .row {
    margin-top: 100px;
}

.navbar-brand img {
    width: 100px;
}

/* .new-header {
    margin-bottom: 100px !important;
} */

.slider-banner {
    margin-top: 150px;
}

.navbar-toggler:focus {
    box-shadow: none;
}


button.accordion-button.collapsed:hover {
    background: #23d555 !important;
}

.accordion-button {
    background: #23d555;
}

.accordion-button:not(.collapsed) {
    color: #fff !important;
}

button.accordion-button:hover {
    background: #23d555 !important;
    color: #fff !important;
}

.accordion-button:focus {
    border-color: none !important;
    box-shadow: none !important;
}

.span-text img {
    margin-right: 9px;
}

.blog-body .row .col-md-4:nth-child(1) {
    margin-bottom: 40px;
}

.blog-body .row .col-md-4:nth-child(2) {
    margin-bottom: 40px;
}

.blog-body .row .col-md-4:nth-child(3) {
    margin-bottom: 40px;
}

.blog-sec {
    margin-top: 110px;
}

.contact-us {
    margin-top: 100px;
}

.review-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client-ul {
    padding-left: 0 !important;
}

.client-ul li {
    display: flex;
}

.client-ul li img {
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.reviewer-name p {
    margin: 0;
}

.reviewer-name {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.review-top h3 {
    padding-right: 21px;
}

.client-body span {
    text-align: center;
    display: block;
}

.star {
    display: flex;
}

.client-body .row {
    margin-top: 50px;
}

.top-text {
    margin-top: 30px;
}

.client-body .row .col-md-4:nth-child(1) {
    margin-bottom: 50px;
}

.client-body .row .col-md-4:nth-child(2) {
    margin-bottom: 50px;
}

.client-body .row .col-md-4:nth-child(3) {
    margin-bottom: 50px;
}

.contact-us-body .col-md-12,
.row {
    padding: 0 !important;
}

.contact-us-body .row {
    margin-top: 68px;
}

@media(max-width:767px) {
    .li-inner h3 {
        font-size: 20px;
        font-weight: 700;
    }

    .contact-us-body span {
        font-size: 16px;
        line-height: 28px;
        /* margin: 20px 0 10px; */
    }

    h1 {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .blog-body .row {
        margin-top: 20px;
    }

    .blog-sec-banner {
        height: 200px;
    }

    .blog-banner-inner {
        height: 200px;
    }

    .contact-us {
        height: 200px;
    }

    .contact-us-banner {
        height: 200px;
    }

    .faq-banner-inner {
        height: 200px;
    }

    .faq-banner {
        height: 200px;
    }

    .faq-body {
        margin-top: 10px;
    }

    .faq-body h1 {
        margin-bottom: 8px;
    }

    .contact-us-body .row {
        margin-top: 28px;
    }

    .left-side h1 {
        font-size: 38px !important;
        line-height: 50px !important;
    }

    p,
    span {
        font-size: 18px !important;
        line-height: 28px !important;
    }
}
.btn-call{
    width: 50px;
    height: 50px;
}
.navbar-collapse{
    flex-grow: 0;
}
.tx span{
    padding-left: 10px;
}

.testimonial{
    padding-top: 100px;
}
.tx h3 p{
    padding-left: 10px;
}
.checkbox a{
    color: #000 !important;
    font-weight: 600 !important;
    cursor: pointer !important;
}
.lock{
    display: flex;
    /* align-items: center; */
    margin-left: 32px;
    position: relative;
    margin-top: 30px;
    left: 35px;
}
.lock img{
    height: 20px;
    width: 12px;
    position: absolute;
    top: 0;
    filter: invert(42%) sepia(8%) saturate(1435%) hue-rotate(202deg) brightness(97%) contrast(90%);
}
.lock p{
    padding-left: 20px;
    font-size: 13px;
}
.contact-sec button{
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    padding: 0 32px;
    line-height: 56px;
    text-align: center;
}
.last-sec ul li button{
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    padding: 0 32px;
    line-height: 56px;
    text-align: center;
}
.insight-text h2{
    text-transform: capitalize;
}
.development h2{
    font-size: 20px;
    line-height: 30px;
}
.contact-left h2{
    margin-top: 10px;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 60px;
}
.testimonial h2{
    font-size: 40px;
    line-height: 52px;
}